.slider {
    display: none;

    @media screen and (min-width: $breakpoint-sm) {
       display: block;
    }

    &__container {
    //  max-width: 500px;
    }

    &__cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;

        @media screen and (min-width: $breakpoint-sm) {
            flex-direction: row;
            gap: 10px;
        }
    }

    &__cards-card {
        border-radius: 30px 0;
        background: #2F2B2B;
        width: 300px;

        @media screen and (min-width: $breakpoint-sm) {
            width: 350px;
        }

        a {
            display: inline-block;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            border-radius: 30px 0;
        }
    }

    &__cards-box {
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        position: relative;

        @media screen and (min-width: $breakpoint-sm) {
            padding: 30px 35px;
            gap: 20px;
        }
    }

    &__cards-box-location {
        opacity: 0.5;
    }

    &__cards-box-title {
        font-weight: 500;
        margin: 0 0 50px;
    }

    &__cards-inner {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    &__cards-inner-date {
        opacity: 0.5;
        padding: 0 0 0 15px;
        font-size: 12px;
        text-transform: uppercase;

        @media screen and (min-width: $breakpoint-sm) {
            font-size: 18px;
            padding: 0 0 0 35px;
        }
    }

    &__cards-inner-btn {
        font-size: 16px;
        text-transform: uppercase;
        border-radius: 30px 0;
        background: $accent-color;
        padding: 15px 25px;
        transition: .3s;

        &:hover {
            transition: .3s;
            background: #6a58af;
        }

        @media screen and (min-width: $breakpoint-sm) {
            padding: 18px 55px;
        }
    }
}

.swiper {
    width: 100%;
    padding-bottom: 80px;
}

.swiper-wrapper {
    transform: translate3d(0px, 0px, 0px);

    @media screen and (min-width: $breakpoint-sm) {
        transform: translate3d(457px, 0px, 0px);
    }
}

.swiper-pagination-bullet {
    background-color: $accent-color;
    border-radius: 10px 0;
    border-top: 0;
    border-bottom: 0;
    width: 35px;
    height: 5px;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    display: none;

    @media screen and (min-width: $breakpoint-sm) {
        display: block;
    }
}

.swiper-3d .swiper-wrapper {
    transform-style: inherit;

    @media screen and (min-width: $breakpoint-sm) {
        transform-style: preserve-3d;
    }
}

.swiper-wrapper-3f32c128d8c8131a10cc.slider__cards.swiper-wrapper {
    transform: translate3d(0px, 0px, 0px); 

    @media screen and (min-width: $breakpoint-sm) {
        transform: translate3d(-251px, 0px, 0px); 
    }
}

// .carousel-indicators {
//     margin-bottom: -4rem;
// }

// .carousel-item {
//     margin-right: 0;
// }

// .carousel-indicators [data-bs-target] {
//     background-color: $accent-color;
//     border-radius: 10px 0;
//     border-top: 0;
//     border-bottom: 0;
//     width: 35px;
//     height: 5px;
// }

// .carousel-control-prev-icon, .carousel-control-next-icon {
//     display: none;
// }